
Class diagrams for user stories:

As a marketeer
So that I can see my name in lights
I would like to register my name before playing an online game

As a marketeer
So that I can enjoy myself away from the daily grind
I would like to be able to play rock/paper/scissors

Functionality of game broken down:

# the marketeer will be presented the choices (rock, paper and scissors)
# the marketeer can choose one option
# the game will choose a random option
# a winner will be declared

Class
------------------------------
turn
------------------------------
Properties (instance variables)
------------------------------
@player_name
@player_weapon
@computer_weapon
CONSTANTS: WEAPONS, RULES
------------------------------
Actions (methods)
------------------------------
winner?



Class
------------------------------
Computer
------------------------------
Properties (instance variables)
------------------------------
CONSTANTS: WEAPONS
------------------------------
Actions (methods)
------------------------------
weapon
