--- !ruby/object:Game
player_1_name: Putin
player_1_choice: :paper
player_2_choice: :rock
--- !ruby/object:Game
player_1_name: Trump
player_1_choice: :scissors
player_2_choice: :paper
--- !ruby/object:Game
player_1_name: Trump
player_1_choice: :scissors
player_2_choice: :paper
--- !ruby/object:Game
player_1_name: Putin
player_1_choice: :paper
player_2_choice: :scissors
--- !ruby/object:Game
player_1_name: Trump
player_1_choice: :paper
player_2_choice: :rock
--- !ruby/object:Game
player_1_name: Trump
player_1_choice: :paper
player_2_choice: :scissors
--- !ruby/object:Game
player_1_name: Putin
player_1_choice: :scissors
player_2_choice: :paper
#<Game:0x007fb8fc3c9238>
--- !ruby/object:Game
player_1_name: Trump
player_1_choice: :paper
player_2_choice: :scissors
--- !ruby/object:Game
player_1_name: Putin
player_1_choice: :rock
player_2_choice: :paper
--- !ruby/object:Game
player_1_name: Putin
player_1_choice: :scissors
player_2_choice: :rock
