gcc-5-base:i386
gcc-6-base:i386
libasound2:i386
libasound2-plugins:i386
libasyncns0:i386
libc6:i386
libc6-i386
libcap2:i386
libcomerr2:i386
libdb5.3:i386
libdbus-1-3:i386
libexpat1:i386
libflac8:i386
libfontconfig1:i386
libfreetype6:i386
libgcc1:i386
libgcrypt20:i386
libgpg-error0:i386
libgpm2:i386
libgstreamer-plugins-base0.10-0:i386
libgstreamer0.10-0:i386
libice6:i386
libjack-jackd2-0:i386
libjpeg62:i386
libjson-c2:i386
liblzma5:i386
libncurses5:i386
libogg0:i386
libpcre3:i386
libpng12-0:i386
libpulse0:i386
libsamplerate0:i386
libselinux1:i386
libsm6:i386
libsndfile1:i386
libspeexdsp1:i386
libstdc++6:i386
libsystemd0:i386
libtinfo5:i386
libuuid1:i386
libvorbis0a:i386
libvorbisenc2:i386
libwrap0:i386
libx11-6:i386
libxau6:i386
libxcb1:i386
libxdamage1:i386
libxdmcp6:i386
libxext6:i386
libxfixes3:i386
libxinerama1:i386
libxrandr2:i386
libxrender1:i386
libxt6:i386
libxtst6:i386
teamviewer:i386
wine1.6:i386
wine1.8-i386:i386
zlib1g:i386
