notes

Makerss-MacBook-Pro-9:rps-challenge makerslaptop93$ irb
2.2.1 :001 > class Rock
2.2.1 :002?>   end
 => nil
2.2.1 :003 > rock1 = Rock.new
 => #<Rock:0x007febd28a3d18>
2.2.1 :004 > rock2 = Rock.new
 => #<Rock:0x007febd2898af8>
2.2.1 :005 > rock3 = Rock.new
 => #<Rock:0x007febd28801d8>
2.2.1 :006 > rock1.versus rock2
NoMethodError: undefined method `versus' for #<Rock:0x007febd28a3d18>
  from (irb):6
  from /Users/makerslaptop93/.rvm/rubies/ruby-2.2.1/bin/irb:11:in `<main>'
2.2.1 :007 > class Rock
2.2.1 :008?>   def versus (hand)
2.2.1 :009?>     :tie
2.2.1 :010?>     end
2.2.1 :011?>   end
 => :versus
2.2.1 :012 > class Rock
2.2.1 :013?>   def versus (hand)
2.2.1 :014?>     :tie
2.2.1 :015?>     end
2.2.1 :016?>   end
 => :versus
2.2.1 :017 > rock1.versus rock2
 => :tie
2.2.1 :018 > Paper.new
NameError: uninitialized constant Paper
  from (irb):18
  from /Users/makerslaptop93/.rvm/rubies/ruby-2.2.1/bin/irb:11:in `<main>'
2.2.1 :019 > class Paper
2.2.1 :020?>   end
 => nil
2.2.1 :021 > Paper.new
 => #<Paper:0x007febd3047970>
2.2.1 :022 > paper1 = Paper.new
 => #<Paper:0x007febd302d0c0>
2.2.1 :023 > paper1.versus rock1
NoMethodError: undefined method `versus' for #<Paper:0x007febd302d0c0>
  from (irb):23
  from /Users/makerslaptop93/.rvm/rubies/ruby-2.2.1/bin/irb:11:in `<main>'
2.2.1 :024 > class Paper
2.2.1 :025?>   def versus(hand)
2.2.1 :026?>     end
2.2.1 :027?>   end
 => :versus
2.2.1 :028 > class Paper
2.2.1 :029?>
2.2.1 :030 >     def versus(hand)
2.2.1 :031?>     if hand.class == Rock
2.2.1 :032?>       :win
2.2.1 :033?>       elsif hand.class == Scissors
2.2.1 :034?>       :loss
2.2.1 :035?>       else
2.2.1 :036 >         :draw
2.2.1 :037?>       end
2.2.1 :038?>     end
2.2.1 :039?>   end
 => :versus
2.2.1 :040 > paper = Paper.new
 => #<Paper:0x007febd295b288>
2.2.1 :041 > paper.versus rock
NameError: undefined local variable or method `rock' for main:Object
  from (irb):41
  from /Users/makerslaptop93/.rvm/rubies/ruby-2.2.1/bin/irb:11:in `<main>'
2.2.1 :042 > rock = Rock.new
 => #<Rock:0x007febd29208b8>
2.2.1 :043 > paper.versus rock
 => :win
2.2.1 :044 > n
NameError: undefined local variable or method `n' for main:Object
  from (irb):44
  from /Users/makerslaptop93/.rvm/rubies/ruby-2.2.1/bin/irb:11:in `<main>'
2.2.1 :045 >