this.gbar_=this.gbar_||{};(function(_){var window=this;
try{
var Dv=[1],Ev=function(a){_.C(this,a,"gaia.l.a.r",-1,Dv)};_.y(Ev,_.B);Ev.b="gaia.l.a.r";var Fv=function(a){_.C(this,a,"gaia.l.a",-1,null)};_.y(Fv,_.B);Fv.b="gaia.l.a";var Gv=function(a){return null!=_.E(a,1)?_.E(a,1):10},Hv=function(a){_.C(this,a,0,-1,null)};_.y(Hv,_.B);var Iv=function(a){return null!=_.E(a,7)?_.E(a,7):96},Jv=function(a){return null!=_.E(a,6)?_.E(a,6):30},Kv=function(a){_.C(this,a,0,-1,null)};_.y(Kv,_.B);
var Lv=function(a){var c=_.t(a)?a.split(""):a;for(a=a.length-1;0<=a;a--)if(a in c&&_.hn.call(void 0,c[a]))return a;return-1},Mv=function(a,c){var d={},e;for(e in a)c.call(void 0,a[e],e,a)&&(d[e]=a[e]);return d},Nv=function(a){this.ea=a;this.b={}};Nv.prototype.Wa=function(){var a=Mv(this.b,function(a){return null!==a}),a=_.Pg(a)?null:a,a=[this.ea,this.o,a],c=Lv(a);return a=a.slice(0,c+1)};
Nv.prototype.toString=function(){var a=this.Wa();return"("+(0,_.sa)(a,function(a){return(0,_.Ja)(a)}).join(",")+")"};Nv.prototype.getId=function(){return this.ea};var Ov=function(){Nv.call(this,"web")};_.y(Ov,Nv);var Pv=function(){Nv.call(this,"video-search")};_.y(Pv,Nv);var Qv=function(){Nv.call(this,"url")};_.y(Qv,Nv);var Rv=function(){Nv.call(this,"photos")};_.y(Rv,Nv);var Sv=function(){Nv.call(this,"maps")};_.y(Sv,Nv);var Tv=function(){Nv.call(this,"image-search")};_.y(Tv,Nv);
var Uv=function(a,c){var d={},e;for(e in a)d[e]=c.call(void 0,a[e],e,a);return d},Vv=function(a){this.o=_.t(a)?new Nv(a):a;this.b=[];this.w={}},Wv=function(a){switch(a){case "image-search":return new Tv;case "maps":return new Sv;case "photos":return new Rv;case "url":return new Qv;case "video-search":return new Pv;case "web":return new Ov}return new Nv(a)},Xv=function(a){return"("+(0,_.sa)(a.b,function(a){return a.toString()}).join(",")+")"},Yv=function(a){a=Mv(a.w,function(a){return null!==a});return(a=
_.Pg(a)?null:a)?(0,_.Ja)(Uv(a,function(a){return a.toString()})):""};Vv.prototype.toString=function(){if(this.o){var a=["{root:",this.o.toString(),",items:",Xv(this)],c=Yv(this);c&&(a.push(",options:"),a.push(c));a.push("}");return a.join("")}return Xv(this)};var Zv=function(a){this.A=a||"https://docs.google.com/picker";this.o=new Vv};Zv.prototype.o=null;var $v=function(a,c){a.o.b.push(_.t(c)?Wv(c):c);return a},aw=function(){};_.y(aw,Error);var bw=function(a){Zv.call(this,a)};_.y(bw,Zv);
var cw=function(a,c,d,e,f){_.fo.call(this,a,e);this.C=f;this.G=this.o.getAttribute("data-pid");this.B=c;this.w=d;_.kn(this,this.o,_.Oj,(0,_.u)(this.D,this));if(a=_.W("gb_3",this.o))a=a.style.backgroundPosition.split(" "),_.Un("#"+this.o.id+" .gb_3::before{left:"+a[0]+";top:"+a[1]+"}")};_.y(cw,_.fo);
cw.prototype.D=function(a){var c=a.o;if(_.vg(c,"gb_0"))a.preventDefault(),a.stopPropagation();else{a={t:this.G,l:this.B};if(c){var d=c.getAttributeNode("data-ved");d&&d.value&&(a.ved=d.value);_.vg(c,"gbpq")&&dw(this,c)}this.C.log(1,a)}};
var dw=function(a,c){if(a.w)window.b&&_.Tn(c,window.b.ji(c.href));else if(window.document.forms[0]&&window.document.forms[0].q){var d=(window.document.forms[0].q||"").value;d&&_.Tn(c,c.href.replace(/([?&])q=[^&]*|$/,function(a,c){return(c||"&")+"q="+(0,window.encodeURIComponent)(d)}))}else a.A.log(new aw)},ew=/.*?\/(\d{6,})\/(?:\1\/)*(.*\/?)/,gw=function(a){Zv.call(this,a);this.b=new _.Re(this.A);fw(this,"gadgets");(a=window.location.origin)||(a=window.location.protocol+"//"+window.location.host);
a&&_.ff(this.b,"origin",a);this.w=[]};_.y(gw,bw);gw.prototype.getHeight=function(){return this.B};var fw=function(a,c){_.ff(a.b,"protocol",c);return a},hw=function(a){a.w.length&&_.ff(a.b,"pp",(0,_.Ja)(a.w));return _.ff(a.b,"nav",Xv(a.o)).clone()},iw=function(a,c){Nv.call(this,"webcam");a&&(this.b.type=a);c&&(this.b.query=c)};_.y(iw,Nv);var jw=function(a){Nv.call(this,"upload");this.b.query=a};_.y(jw,Nv);
var kw=function(a,c,d,e,f){for(var g=[],h=0;h<a.length;h++)g.push(new cw(a[h],c,d,e,f));return g},lw=function(a,c,d,e,f){_.z.call(this);this.o=a;this.J=e;this.C=f;this.$=_.I(Jv(c));this.aa=_.I(Iv(c));this.T=_.G(_.E(c,23));this.X=_.H(_.E(c,20));this.Z=_.H(_.E(c,16));this.W=_.H(_.E(c,19));this.b=new _.In(e,this);this.D=_.A("op");this.N=_.H(_.E(c,1));this.L=_.H(_.E(c,4));this.S=_.H(_.E(c,2));this.U=_.H(_.E(c,17));this.Y=_.H(_.E(c,18));this.Ua=_.G(_.E(c,3));this.Ta=_.G(_.E(c,22));this.Aa=_.G(_.E(c,5));
this.F=_.H(_.E(c,13));this.qa=_.H(_.E(d,6));this.Ga=_.H(_.E(d,7));this.K=_.H(_.E(c,8));this.Ca=_.E(c,21)||this.K;this.w=[];this.A={};a=_.xo("gb_db",this.o);for(d=0;d<a.length;d++)if(f=_.W("gb_jb",a[d]),e=_.W("gb_hb",a[d]),f&&e){var g=void 0;_.Kb&&"innerText"in f?g=f.innerText.replace(/(\r\n|\r|\n)/g,"\n"):(g=[],_.bn(f,g,!0),g=g.join(""));g=g.replace(/ \xAD /g," ").replace(/\xAD/g,"");g=g.replace(/\u200B/g,"");_.Kb||(g=g.replace(/ +/g," "));" "!=g&&(g=g.replace(/^\s*/,""));this.A[g]=e.getAttribute("data-src")||
e.src}this.V=!1;this.B=_.G(_.E(c,14));this.ba=_.H(_.E(c,15));_.x("gbar.paa",(0,_.u)(this.ma,this));_.x("gbar.pca",(0,_.u)(this.fa,this));_.x("gbar.pcm",(0,_.u)(this.G,this));_.E(c,12)&&((c=_.W("gb_2a",this.o))&&window.location.host==window.top.location.host&&_.kn(this.b,c,_.Oj,this.ja),this.b.b(this.D,"message",this.Ba))};_.y(lw,_.z);lw.prototype.O=function(){lw.H.O.call(this);this.w=this.o=null;this.b.da()};lw.prototype.ja=function(a){_.Pp(this.D,(0,_.u)(this.Va,this,!0));this.C.log(34);a.preventDefault()};
lw.prototype.Va=function(a){var c=this.D.b.b;c&&(c=_.eo(c))&&c.Nc(a)};lw.prototype.Ba=function(a){a=a.w[0];if("picked"==a.action){a=a.docs[0].thumbnails;var c=_.W("gb_Ja",this.o);if(c){var d=mw(a,this.$);d&&(c.style.backgroundImage="url("+d+")")}if(c=_.W("gb_La",this.o))if(a=mw(a,this.aa))c.style.backgroundImage="url("+a+")";this.C.log(35)}};var mw=function(a,c){for(var d=0;d<a.length;d++)if(a[d].height==c)return a[d].url;return null};
lw.prototype.G=function(){var a=_.W("gb_cb",this.o);a&&(_.ig(a,_.pb),this.w=[],nw(this),ow(this,!1))};lw.prototype.fa=function(){for(var a=0;a<this.w.length;a++)_.wf(this.w[a]);this.w=[];nw(this);ow(this,!1)};
lw.prototype.ma=function(a,c,d,e,f,g,h,l,p,r){this.C.log(44,{n:"paa"});_.W("gb_cb",this.o)&&(r=r?2:1,a=pw(this,"",r,e||"",f,p||"",g?h||"":"",a,c,d,!1),l&&(l["class"]&&(_.Mg(a,l["class"].split(" ")),delete l["class"]),delete l.href,"_blank"==a.target&&delete l.target,_.mc(a,l)),g||_.U(a,"gb_gb"),qw(this,a,r))};
var pw=function(a,c,d,e,f,g,h,l,p,r,v){var D=f;p?D=a.N.replace("%1$s",f):r?D=a.L.replace("%1$s",f):2==d?D=a.B?"":a.S:3==d&&(D=v?a.U:a.Y);c=2==d?f:3==d?c:D;g?a.A[c]=g:g=a.A[c]?a.A[c]:1==d?"//ssl.gstatic.com/gb/images/silhouette_48.png":"//ssl.gstatic.com/gb/images/pluspages_48.png";c="gb_hb";a.T&&(c+=" gb_4a");g=_.R("IMG",{"class":c,src:g,alt:2==d?a.Z:3==d?a.W:a.X});e=_.R("DIV","gb_ib",e||f);D=_.R("DIV","gb_jb",D);D=_.R("DIV","gb_eb",[e,D]);e={"class":"gb_db"};h&&(a.B&&2==d&&(f=h.match(ew))&&(c=f[1],
p=f[2],r=window.location.href,h=(f=r.match(ew))?r.replace(new RegExp(f[1],"g"),c):h.replace(p,a.ba)),e.href=h);if(h=(h=1==d?a.Ua:a.Ta)||a.B&&2==d)e.target="_blank",_.Vg&&(e.rel="noreferrer");d=_.R("A",e,[g,D]);l&&((a=_.W("gb_fb",a.o))&&_.T(a,"gb_fb"),_.U(d,"gb_fb"));return d},qw=function(a,c,d){var e=_.W("gb_cb",a.o);e&&(e.appendChild(c),a.w.push(c),nw(a),2!=d&&3!=d||ow(a,!0))},ow=function(a,c){var d=_.W("gb_kb",a.o);d&&(_.zp(d,"gb_Ia",!c),d.setAttribute("aria-hidden",!c+""))},nw=function(a){if(a=
_.W("gb_cb",a.o)){var c=a.children.length,c=0==c||1==c&&_.vg(a.firstChild,"gb_fb");_.zp(a,"gb_Ia",c);a.setAttribute("aria-hidden",c+"")}};
lw.prototype.na=function(a){a=a.b;var c=a.origin,d=this.F.match(_.Yd),c=c.match(_.Yd);if(d[3]==c[3]&&d[1]==c[1]&&d[4]==c[4]){try{var e=(0,_.Ia)(a.data)}catch(sc){return}if(e instanceof Array&&0<e.length&&"gaia.l.a.r"==e[0])try{var f,g=new Ev(e);if(f=_.Og(g,Fv,1))for(this.G(),e=0;e<f.length;++e){var h=f[e],l=_.E(h,3)||"",p=1==_.E(h,1),r=p?"none":_.E(h,10),v=p?this.qa==l:this.Ga==r,D=(p?this.K:this.Ca).replace("$authuser",_.E(h,7).toString()).replace("$session_index",_.E(h,7).toString()).replace("$pageId",
r).replace("$email",_.E(h,3)),fa=pw(this,_.H(_.E(h,10)),_.E(h,1),_.H(_.E(h,2)),_.H(_.E(h,3)),_.H(_.E(h,4)),D,v,_.G(_.E(h,6)),!1,_.G(_.E(h,11)));qw(this,fa,_.E(h,1))}}catch(sc){this.J.log(sc)}}};var sw=function(a,c,d,e,f){var g=_.Bf(window);this.K=a;this.V=c;this.G=d;this.T=e;this.w={};_.vp.call(this,"onepick",hw(rw(this)).toString(),f);_.Go(new _.Fo(g),this.w)};_.y(sw,_.vp);
var rw=function(a){var c=a.T.join("-c,")+"-c",d=new Rv;d.b.type="ofuser";var e=new gw;_.ff(e.b,"profilePhoto","true");_.ff(e.b,"hostId","og");d=fw($v($v($v(e,new jw("profile")),new Rv),d),"iframes");_.ff(d.b,"actions","loaded");_.ff(d.b,"thumbs",c);_.ff(d.b,"hl",a.K);_.ff(d.b,"authuser",a.V);a.G&&_.ff(d.b,"groupId",a.G);0<=_.na(_.pl,"10.1")&&$v(d,new iw("profile","photos"));return d};_.k=sw.prototype;_.k.ed=function(){return{message:(0,_.u)(this.Yb,this)}};
_.k.Yb=function(a){this.J.M(new _.xp("message",[a]))};_.k.dd=function(){return{onOpen:(0,_.u)(this.tg,this),onReady:(0,_.u)(this.ug,this),onClose:(0,_.u)(this.sg,this)}};_.k.Uc=function(a){this.J=a};_.k.tg=function(a){this.b=a;this.w.onOpen&&this.w.onOpen(a)};_.k.ug=function(){_.wp(this,3)};_.k.sg=function(a){this.w.onClose&&this.w.onClose(a)};var tw=function(a,c,d){_.Jo.call(this,a,"gbd4",c,d,!0);this.K=5;this.Da()};_.y(tw,_.Jo);_.k=tw.prototype;
_.k.Da=function(){tw.H.Da.call(this);var a=_.W("gb_ld",this.o);a&&_.kn(this,a,_.Oj,(0,_.u)(this.wg,this));(a=_.W("gb_jd",this.o))&&_.kn(this,a,_.Oj,(0,_.u)(this.Qf,this));(a=_.W("gb_md",this.o))&&_.kn(this,a,_.Oj,(0,_.u)(this.Bg,this));(a=_.W("gb_9a",this.o))&&_.kn(this,a,_.Oj,(0,_.u)(this.hg,this));(a=_.W("gb_kd",this.o))&&_.kn(this,a,_.Oj,(0,_.u)(this.ig,this));this.C&&this.J(this.C,"focus",this.Cg,!1,this)};_.k.Bc=function(a){this.F.log(_.vg(a.target,"gb_Ma")?42:43);tw.H.Bc.call(this,a);this.w.focus()};
_.k.Cg=function(){uw(this)};_.k.wg=function(){this.F.log(10)};_.k.Qf=function(){this.F.log(48)};_.k.Bg=function(){this.F.log(9,{l:"o"})};_.k.hg=function(){this.F.log(49)};_.k.ig=function(){this.F.log(40)};
_.k.Xb=function(a,c){tw.H.Xb.call(this,a,c);if(1==a){var d=_.A("id");if(d.Aa&&!d.V){_.lp(d.J,window,"message",(0,_.u)(d.na,d));var e=_.gf(d.F);e.Oa.add("origin",window.location.origin||window.location.protocol+"//"+window.location.host);e=_.R("IFRAME",{width:0,height:0,frameborder:0,"class":"gb_Ia",src:e.toString()});d.o.appendChild(e);d.V=!0}uw(this)}};
var uw=function(a){if(a.w&&!a.w.hasAttribute("img-loaded")){for(var c=a.w.getElementsByTagName("img"),d=0,e;e=c[d];d++)e.hasAttribute("data-src")&&(e.setAttribute("src",e.getAttribute("data-src")),e.removeAttribute("data-src"));a.w.setAttribute("img-loaded","1")}},vw=function(a,c,d,e){_.fo.call(this,a,d);this.w=kw(_.xo("gb_P",this.o),1,c,d,e)};_.y(vw,_.fo);vw.prototype.O=function(){vw.H.O.call(this);for(var a=0;a<this.w.length;a++)this.w[a].da();this.w=null};
var ww=function(a,c,d,e){_.Jo.call(this,a,"aw",d,e,!0);this.B=kw(_.xo("gb_O",this.o),2,c,d,e);this.K=29;this.Y=30;this.Da()};_.y(ww,_.Jo);ww.prototype.O=function(){ww.H.O.call(this);for(var a=0;a<this.B.length;a++)this.B[a].da();this.B=null};_.Rb(function(){var a=!!_.J().sc(),c=_.W("gb_ca"),d=_.W("gb_hd");if(a&&c&&d){var a=_.Wa(),a=_.G(_.E(a,11)),d=_.V(),e=_.Dk();new ww(c,a,d,e);(c=_.W("gb_Vd"))&&new vw(c,a,d,e)}});
(function(){var a=_.F(_.J(),Kv,10)||new Kv,c=_.zk(),d=_.V(),e=new sw(_.H(_.kk(_.Wa())),_.H(_.E(c,5)),_.H(_.E(c,7)),[Jv(a),Iv(a)],d),e=new _.Mp(e,_.ln()||new _.Vm,d);_.za("op",e.init());_.Rb(function(){var e=_.W("gb_Sa"),g=_.W("gb_Xa");g&&e&&g.parentNode!=e&&e.appendChild(g);e&&(g=_.Dk(),_.za("id",new lw(e,a,c,d,g)))})})();
_.Rb(function(){if(_.F(_.J(),Kv,10)){var a=_.W("gb_Sa");if(a){var c=_.V(),d=_.Dk();new tw(a,c,d)}}});_.Rb(function(){var a=_.ws();null==a.b&&a.init();var c={};c.aw=a.Kg;_.ts(a,c);_.A("api").Sa();a.b.yd()});var xw=function(a,c,d,e,f,g){_.mp.call(this,a,"gbd3",c,e,_.I(Gv(d)),"onShowShareboxOnly","onHoverSharebox",f,g,!0);this.K=3;this.aa=!0;this.L=[];this.T="gb_ed";this.S=_.H(_.E(d,3));this.Da()};_.y(xw,_.mp);xw.prototype.open=function(){if(0<this.L.length){for(var a={},c=!1,d=(0,_.u)(this.ba,this),e=0,f;f=this.L[e];++e)try{var g=f(d);if(g){for(var h in g)a[h]=g[h];c=!0}}catch(l){this.A.log(l)}_.pp(this.D,"setPrefill",[a,!c])}xw.H.open.call(this)}; xw.prototype.ba=function(a){_.pp(this.D,"setPrefill",[a])};
window.location.host==window.top.location.host&&_.Rb(function(){var a=_.W("gb_dd");if(a){var c=_.V(),d=_.Dk(),e=_.Jk("gb"),f=new xw(a,_.ln()||new _.Vm,_.F(_.J(),Hv,8)||new Hv,e,c,d);_.x("gbar.asmc",function(a){f.L.push(a)})}});
}catch(e){_._DumpException(e)}
})(this.gbar_);
// Google Inc.
